# KiBoard

./: .gitignore  README.md
NohBoard/Hooking/: Hooking.csproj
NohBoard/Hooking/Interop/: FunctionImports.cs
NohBoard/Hooking/Properties/: AssemblyInfo.cs
NohBoard/NohBoard/: Constants.cs  CrashHandler.cs  KiBoard.json  NohBoard.csproj  Version.cs
NohBoard/NohBoard/Extra/: GlobalSettings.cs  SerializableColor.cs
NohBoard/NohBoard/Forms/: LoadKeyboardForm.Designer.cs  MainForm.Designer.cs  MainForm.Editmode.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
NohBoard/NohBoard/Forms/Style/: KeyStyleForm.Designer.cs  KeyboardStyleForm.Designer.cs  MouseSpeedStyleForm.Designer.cs
NohBoard/NohBoard/Keyboard/: KeyboardDefinition.cs  KeyboardStyle.cs
NohBoard/NohBoard/Keyboard/Styles/: KeyStyle.cs  MouseSpeedIndicatorStyle.cs
NohBoard/NohBoard/Properties/: AssemblyInfo.cs
